# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 05:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioInformacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, null=True, upload_to=b'user')),
                ('cargo_representante', models.CharField(blank=True, max_length=100)),
                ('direccion', models.TextField(blank=True)),
                ('facebook', models.EmailField(blank=True, max_length=254, null=True)),
                ('twitter', models.CharField(blank=True, max_length=100, null=True)),
                ('token', models.UUIDField(blank=True, default=uuid.uuid4, null=True)),
                ('token_active', models.UUIDField(blank=True, default=uuid.uuid4, null=True)),
                ('token_rest', models.UUIDField(blank=True, null=True)),
                ('tipo', models.CharField(blank=True, default=b'Usuario', max_length=100)),
                ('telefono', models.CharField(blank=True, max_length=20)),
                ('fecha_inscripcion', models.DateField(auto_now=True)),
                ('ruc', models.CharField(max_length=11, null=True)),
                ('ciudad', models.CharField(default=b'', max_length=50, null=True)),
                ('pais', models.CharField(blank=True, default=b'', max_length=10)),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
