# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-08 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0002_usuarioinformacion_contrasena'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='contrasena',
            field=models.CharField(blank=True, editable=False, max_length=50),
        ),
    ]
