# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-10 03:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_auto_20160307_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinformacion',
            name='recibe_correo',
            field=models.BooleanField(default=False),
        ),
    ]
