# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-19 23:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0004_usuarioinformacion_recibe_correo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='ruc',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
