# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0005_auto_20160419_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinformacion',
            name='viajero',
            field=models.BooleanField(default=True),
        ),
    ]
