# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0007_usuarioinformacion_idioma'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='idioma',
            field=models.CharField(blank=True, choices=[(b'es', b'Spanish'), (b'en', b'English')], default=b'es', max_length=100),
        ),
    ]
