# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0009_usuarioinformacion_intereses'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuarioinformacion',
            name='viajero',
        ),
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='tipo',
            field=models.CharField(blank=True, choices=[(b'Usuario', b'Viajero'), (b'Empresa', b'Empresa')], default=b'Usuario', max_length=100),
        ),
    ]
