# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 22:21
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0010_auto_20160601_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='token',
            field=models.CharField(blank=True, default=uuid.uuid4, max_length=100, null=True),
        ),
    ]
