# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0012_auto_20160601_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='ciudad',
            field=models.CharField(blank=True, default=b'', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='usuarioinformacion',
            name='ruc',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
