# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-07 14:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0013_auto_20160603_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinformacion',
            name='nacimiento',
            field=models.DateField(blank=True, default=datetime.date.today, null=True),
        ),
    ]
