# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-20 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0014_usuarioinformacion_nacimiento'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinformacion',
            name='edad',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='usuarioinformacion',
            name='estado_relacion',
            field=models.CharField(blank=True, default=b'single', max_length=15),
        ),
        migrations.AddField(
            model_name='usuarioinformacion',
            name='facebook_likes',
            field=models.TextField(blank=True, default=b''),
        ),
        migrations.AddField(
            model_name='usuarioinformacion',
            name='facebook_token',
            field=models.TextField(blank=True, default=b''),
        ),
        migrations.AddField(
            model_name='usuarioinformacion',
            name='genero',
            field=models.CharField(blank=True, choices=[(b'male', b'Hombre'), (b'female', b'Mujer')], default=b'male', max_length=8),
        ),
    ]
