# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-25 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0015_auto_20161120_0455'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinformacion',
            name='about_me',
            field=models.TextField(blank=True, default=b'', max_length=90),
        ),
    ]
