# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-07 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugar',
            name='lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='lon',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
