# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-07 21:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0003_auto_20160407_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='ruta_recomendada',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lugar',
            name='ruta_recomendada_expiracion',
            field=models.DateTimeField(null=True),
        ),
    ]
