# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-08 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0004_auto_20160407_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugar',
            name='ruta_recomendada_expiracion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
