# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-08 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0005_auto_20160407_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='banner',
            field=models.CharField(blank=True, max_length=70),
        ),
        migrations.AddField(
            model_name='lugar',
            name='banner_activado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lugar',
            name='banner_expiracion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
