# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-09 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0006_auto_20160407_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='consumo_promedio',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
