# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-10 18:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0008_lugar_categoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugar',
            name='banner_expiracion',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='ruta_recomendada_expiracion',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
