# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0011_auto_20160416_0926'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='activo',
            field=models.BooleanField(default=False),
        ),
    ]
