# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-17 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0012_lugar_activo'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='wanderden',
            field=models.BooleanField(default=False),
        ),
    ]
