# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0015_auto_20160417_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioruta',
            name='descripcion',
            field=models.TextField(blank=True, default='', max_length=140),
        ),
    ]
