# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0016_usuarioruta_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioruta',
            name='tags',
            field=models.ManyToManyField(blank=True, to='wandercoon_app.Tag'),
        ),
    ]
