# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0017_usuarioruta_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruta',
            name='descripcion',
            field=models.TextField(blank=True, default=''),
        ),
    ]
