# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0018_ruta_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioruta',
            name='descripcion',
            field=models.TextField(blank=True, default='', max_length=140, null=True),
        ),
    ]
