# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 20:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0020_auto_20160603_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuariocategoria',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
