# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0021_auto_20160603_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='nombre_ingles',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
