# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-25 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0024_auto_20160625_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruta',
            name='transporte',
            field=models.CharField(choices=[('pie', 'A pie'), ('bus', 'Bus'), ('taxi', 'Taxi')], default='pie', max_length=100),
        ),
    ]
