# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-03 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0026_ruta_indicacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugar',
            name='descripcion',
            field=models.TextField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='descripcion_ingles',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
