# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-13 17:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0029_lugar_color_pin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lugar',
            name='color_pin',
        ),
    ]
