# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-03 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0031_categoria_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioruta',
            name='indicacion',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='usuarioruta',
            name='transporte',
            field=models.CharField(choices=[('pie', 'A pie'), ('bus', 'Bus'), ('taxi', 'Taxi')], default='pie', max_length=100),
        ),
    ]
