# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-04 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0032_auto_20160903_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioruta',
            name='categorias',
            field=models.ManyToManyField(blank=True, default='', to='wandercoon_app.Categoria'),
        ),
    ]
