# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-11 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0033_usuarioruta_categorias'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='estrellas',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
