# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-02 15:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0034_lugar_estrellas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuarioruta',
            name='ruta',
        ),
    ]
