# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-08 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0035_remove_usuarioruta_ruta'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='estrellas',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
