# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-22 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0036_categoria_estrellas'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruta',
            name='descripcion_ingles',
            field=models.TextField(blank=True, default='', max_length=500),
        ),
        migrations.AddField(
            model_name='ruta',
            name='indicacion_ingles',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='ruta',
            name='nombre_ingles',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
