# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-11 18:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0038_ruta_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioruta',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='rutas_usuario'),
        ),
    ]
