# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-14 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0039_usuarioruta_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='banner_ingles',
            field=models.CharField(blank=True, default='', max_length=70),
        ),
    ]
