# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-25 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0040_lugar_banner_ingles'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruta',
            name='cantidad_usuarios',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ruta',
            name='transporte',
            field=models.CharField(choices=[('pie', 'A pie'), ('bus', 'Bus'), ('taxi', 'Taxi'), ('bike', 'Bicicleta')], default='pie', max_length=100),
        ),
        migrations.AlterField(
            model_name='usuarioruta',
            name='transporte',
            field=models.CharField(choices=[('pie', 'A pie'), ('bus', 'Bus'), ('taxi', 'Taxi'), ('bike', 'Bicicleta')], default='pie', max_length=100),
        ),
    ]
