"""
Django settings for wandercoon project.

Generated by 'django-admin startproject' using Django 1.8.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'clk8v%3-i=6=lpm+opguzx(dt!&_x%zh#&_du7^!!cc4swbxs5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',

    'flat',
    'wandercoon_app',
    'usuario',
    'pago',
    'pdfs',
    'social.apps.django_app.default'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',

    'wandercoon.middleware.language_middleware.LanguageMiddleware'
)
CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'wandercoon.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # Python Social Auth Context Processors
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect'
            ],
        },
    },
]

WSGI_APPLICATION = 'wandercoon.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'wandercoon_db',
        'USER': 'wandercoon_user',
        'PASSWORD': 'wanderc00n$_pass',
        'HOST': 'web549.webfaction.com'
    }
}

AUTHENTICATION_BACKENDS = ['usuario.emailauth.EmailAuthBackend']

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'America/Mazatlan'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# When close the browser session expire
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
LOGIN_URL = '/login/'

STATIC_URL = '/static/'
STATIC_ROOT = "/home/wandercoon/webapps/wandercoon_statics/"
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]

MEDIA_URL = '/media/'
MEDIA_ROOT = '/home/wandercoon/webapps/wandercoon_media/'

EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_HOST_USER = 'noreply_wandercoon'
EMAIL_HOST_PASSWORD = 'wanderc00n$_email'
DEFAULT_FROM_EMAIL = 'no-reply@wandercoon.com'
SERVER_EMAIL = 'no-reply@wandercoon.com'

EMAIL_CONTACT = 'no-reply@wandercoon.com'

DOMINIO = 'http://wandercoon.com/'

CULQI_CREAR_VENTA = 'https://integ-pago.culqi.com/api/v1/web/crear'
CULQI_KEY = 'u2ZoayADYZ8vt05UkB04hcgZnHcGBgjMcbLEIiraBZo='

IGV = "0.18"


#Social Auth
AUTHENTICATION_BACKENDS = (
    # Facebook
    'social.backends.facebook.FacebookOAuth2',
    # Django
    'django.contrib.auth.backends.ModelBackend',
)

SOCIAL_AUTH_FACEBOOK_KEY = '205648593197965'
SOCIAL_AUTH_FACEBOOK_SECRET = '1fcdd47ec4d718e14997859e955edc71'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = "/"