# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 05:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(auto_now_add=True, null=True)),
                ('pagado', models.BooleanField(default=False)),
                ('tipo_pago', models.CharField(blank=True, editable=False, max_length=100)),
                ('codigo', models.CharField(blank=True, editable=False, max_length=100)),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=8, null=True)),
                ('ticket', models.CharField(blank=True, max_length=200)),
                ('informacion_venta', models.TextField(blank=True)),
                ('estado', models.CharField(blank=True, max_length=20)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
