# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='codigo_vendedor',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
