# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 20:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pago', '0002_compra_codigo_vendedor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='codigo_vendedor',
        ),
        migrations.AddField(
            model_name='compra',
            name='vendedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendedor', to=settings.AUTH_USER_MODEL),
        ),
    ]
