# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-16 01:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0003_auto_20160305_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompraDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=8)),
                ('expiracion', models.DateTimeField()),
                ('compra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pago.Compra')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=8)),
                ('precio_promocion', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('expiracion', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='compradetalle',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pago.Producto'),
        ),
    ]
