# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-16 04:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0004_auto_20160315_1814'),
    ]

    operations = [
        migrations.CreateModel(
            name='Combo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=8)),
                ('tiempo_expiracion', models.IntegerField(default=6)),
            ],
        ),
        migrations.RemoveField(
            model_name='producto',
            name='expiracion',
        ),
        migrations.AddField(
            model_name='producto',
            name='tiempo_expiracion',
            field=models.IntegerField(default=6),
        ),
        migrations.AddField(
            model_name='combo',
            name='productos',
            field=models.ManyToManyField(to='pago.Producto'),
        ),
    ]
