# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-05 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0005_auto_20160315_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='tipo',
            field=models.CharField(default='mes', max_length=5),
        ),
    ]
