# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-05 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0007_auto_20160405_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='combo',
            name='tipo_expiracion',
            field=models.CharField(choices=[('mes', 'mes'), ('dia', 'dia')], default='mes', max_length=5),
        ),
    ]
