# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-06 07:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wandercoon_app', '0001_initial'),
        ('pago', '0008_combo_tipo_expiracion'),
    ]

    operations = [
        migrations.AddField(
            model_name='compradetalle',
            name='local',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wandercoon_app.Lugar'),
        ),
    ]
