# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-07 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0009_compradetalle_local'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compradetalle',
            name='expiracion',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
