# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-07 21:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0010_auto_20160407_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='combo',
            name='tiempo_expiracion',
        ),
        migrations.RemoveField(
            model_name='combo',
            name='tipo_expiracion',
        ),
    ]
