# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-09 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0011_auto_20160407_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='combo',
            name='tiempo_expiracion',
            field=models.IntegerField(default=6),
        ),
        migrations.AddField(
            model_name='combo',
            name='tipo_expiracion',
            field=models.CharField(choices=[('mes', 'mes'), ('dia', 'dia')], default='mes', max_length=5),
        ),
    ]
