# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-09 20:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0012_auto_20160409_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='compradetalle',
            name='combo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pago.Combo'),
        ),
        migrations.AlterField(
            model_name='compradetalle',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pago.Producto'),
        ),
    ]
