# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-11 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0014_auto_20160409_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='pdf_enviado',
            field=models.BooleanField(default=False),
        ),
    ]
