# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-13 02:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wandercoon_app', '0009_auto_20160410_1240'),
        ('pago', '0015_compra_pdf_enviado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carrito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=1)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('combo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pago.Combo')),
                ('local', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='wandercoon_app.Lugar')),
                ('producto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pago.Producto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
