# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-13 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0017_carrito_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='compradetalle',
            name='expiracion_muestra',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
