# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pago', '0019_remove_compradetalle_expiracion_muestra'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='descripcion',
            field=models.TextField(blank=True),
        ),
    ]
